<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: bording-box;
        }

        .head {
            height: 100px;
            background-color: red;
            border: 10px yellow outset;
            margin-top: 10px;
        }

        .father {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            background-color: green;
            width: 20%;
        }

        .content {
            background-color: goldenrod;
            padding: 20px;
            display: flex;
            width: 80%;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
        }

        .child {
            width: 22%;
            height: 25%;
            background-color: #fff;

        }
    </style>
</head>

<body>

    <div class="head">
    </div>



    <div class="father">
        <div class="sidebar">
        </div>
        <div class="content">

            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>

            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>

        </div>
    </div>






</body>

</html>